is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FormMendoza.Javier._2C_
build_property.ProjectDir = C:\Users\Javier\Documents\Técnico Universitario en Programación\Segundo Cuatrimestre\Laboratorio ll\Ejrcicios2021LaboII\Mendoza.Javier.2C Modi\FormMendoza.Javier.2C\
