# Ejrcicios2021LaboII

./: Contador de palabras youtube.txt  Ordenamiento y otros.txt  Ordenamiento.txt
AppConsola/: AppConsola.sln
AppConsola/Clase1/: MiClaseEstatica.cs  Program.cs
Biblioteca/: Biblioteca.sln
Biblioteca/Biblioteca/: Automovil.cs  ClassDiagram1.cd  Estacionamiento.cs  Moto.cs  Vehiculo.cs
Billetes/: Dolar.cs  Euro.cs  Pesos.cs
CentralTelefonica/: CentralTelefonica.sln
CentralTelefonica/CentralitaHerencia/: Centralita.cs  ClassDiagram1.cd  Llamada.cs  Local.cs  Provincial.cs
CentralTelefonica/Test/: Program.cs
CentralTelefonica40Abs/: CentralTelefonica.sln
CentralTelefonica40Abs/CentralitaHerencia/: Centralita.cs  Provincial.cs
CentralTelefonica40Abs/Test/: Program.cs
Clase3/: Clase3.sln
Clase4/: Clase4.sln
Ejercicio20ParaArriba/: Ejercicio20ParaArriba.sln
Ejercicio20ParaArriba/Ejercicio22/: Ejercicio22.csproj  Program.cs
Ejercicio23/: Ejercicio23.sln
Ejercicio23/Ejercicio23/: Ejercicio23.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Ejercicio24/: Ejercicio24.sln
Ejercicio25/: Ejercicio25.sln
Ejercicio26/: Ejercicio26.sln
Ejercicio27/: Ejercicio27.sln
Ejercicio28/: Ejercicio28.sln
Ejercicio29/: Ejercicio29.sln
Ejercicio31/: Ejercicio31.sln
Ejercicio31AtencionCliente/: Ejercicio31AtencionCliente.sln
Ejercicio33/: Ejercicio33.sln
Ejercicio33LibroIndexado/: Ejercicio33LibroIndexado.sln
Ejercicio34/: Ejercicio34.sln
Ejercicio34Vehiculos/: Ejercicio34Vehiculos.sln
Ejercicio35RefactorizadoDel32Y29/: Ejercicio29.sln
Ejercicio36/: Ejercicio36.sln
Ejercicio38/: Ejercicio38.sln
Ejercicio43CompeAutoF1/: Ejercicio30CompeAutoF1.sln
Ejercicios/: Ejercicios.sln
Ejercicios19/: Ejercicios19.sln
Entidades30/: Entidades30.sln
Entidades32/: Entidades32.sln
Entidades42/: Entidades42.sln
Mendoza.Javier.2C/: Mendoza.Javier.2C.sln
Mendoza.Javier.2C Recu/Form/: FormJavierMendoza.csproj
PP1Estaciona2/: PP1Estaciona2.sln
PP1Estaciona2/FormEst/: Form1.Designer.cs  Form1.cs  FormEst.csproj  Program.cs
PPP1Apps/: PPP1Apps.sln
PPP1Apps/FormPrincipal/: Form1.Designer.cs  Form1.cs  FormPrincipal.csproj
PPP1Estaciona/: Mendoza.Javier.2C.sln
PPP1Libreri/: PPP1Libreri.sln
PPP1Libreri/FrmTest/: Form1.Designer.cs  Form1.cs  FrmTest.csproj
WinFormsApp1/: WinFormsApp1.sln
(+202 files in other folders)
