<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mendoza.Javier._2C.Trooper">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACCCAAAAggAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Trooper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mendoza.Javier._2C.TrooperArena">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TrooperArena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mendoza.Javier._2C.TrooperAsalto">
    <Position X="6.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TrooperAsalto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mendoza.Javier._2C.TrooperExplorador">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>TrooperExplorador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mendoza.Javier._2C.EjercitoImperial">
    <Position X="3.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAQAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EjercitoImperial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Blaster">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>