<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Equipo">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAACAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAACAgAAAgAQAAAAAIABAACAAQAAAAiA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>