<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ejercicios\Ejercicio13\Ejercicio13.csproj" />
    <ProjectReference Include="..\Entidades22\Entidades22.csproj" />
  </ItemGroup>

</Project>
