<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAACAgAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DirectorTecnico">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAiA=</HashCode>
      <FileName>DirectorTecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAACAgAAAgAQAAAAAIABAACAAQAAAAiA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Equipo">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAACAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>