<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Vehiculo">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Vehiculo.EVehiculos">
        <TypeIdentifier>
          <NewMemberFileName>Vehiculo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAAAgEEAAABBAAAAIAAAAAAAAggAAiI=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Automovil">
    <Position X="1.75" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAEgAAAAAABAAAAIAAAgAAAAIAAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Moto">
    <Position X="6.75" Y="6.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Moto.ETipo">
        <TypeIdentifier>
          <NewMemberFileName>Moto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAEgAAAAAABAAAAIAAAgAAAAIAAAAA=</HashCode>
      <FileName>Moto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Estacionamiento">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAASAQAkAkAAAAAAAAAAAAEAAAAAAAiA=</HashCode>
      <FileName>Estacionamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>