<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CentralitaHerencia.Llamada">
    <Position X="1.25" Y="0.5" Width="4.25" />
    <NestedTypes>
      <Enum Name="CentralitaHerencia.Llamada.TipoLlamada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Llamada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAgAAAQAAAAAAAAACAgAAAABAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Local">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Local.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Provincial">
    <Position X="5.25" Y="5" Width="4.5" />
    <NestedTypes>
      <Enum Name="CentralitaHerencia.Provincial.Franja" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Provincial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAQgAAAAAA=</HashCode>
      <FileName>Provincial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Centralita">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Centralita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>