<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PP1Estaciona2.Vehiculo">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PP1Estaciona2.Vehiculo.EVehiculos">
        <TypeIdentifier>
          <NewMemberFileName>Vehiculo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAAAgEEAAABBAAAAAAAAAAAAAgoAAiI=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP1Estaciona2.Automovil">
    <Position X="0.5" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAAAEgAAAAAABAAAAAAAAgAAAAIIAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP1Estaciona2.Moto">
    <Position X="5.25" Y="7" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PP1Estaciona2.Moto.ETipo">
        <TypeIdentifier>
          <NewMemberFileName>Moto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAEgAAAAAABAAAAAAAAgAAAAIIAAAA=</HashCode>
      <FileName>Moto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP1Estaciona2.Estacionamiento">
    <Position X="0.5" Y="10.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAigAACAQAkAkAAAAAAAAAAAAEAAAAAAAiA=</HashCode>
      <FileName>Estacionamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>